@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Open+Sans:wght@300&display=swap");
header {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url("../assets/images/background.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
header .container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 120px;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
header #header-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 50px !important;
}
header #header-top img {
  width: 25vw;
}
header nav {
  transition: all 0.4 ease-in-out;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-end;
}
header nav ul {
  gap: 50px;
}
header nav a {
  font-size: 30px;
  font-weight: bold;
  position: relative;
}

#title {
  white-space: nowrap;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #323232;
  margin: 0 !important;
  margin-top: 80px !important;
}

#header-bottom {
  background-color: white;
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  display: flex;
  justify-content: center;
}
#header-bottom img {
  width: 40px;
  margin: 0 5px;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
#header-bottom img:hover {
  transform: scale(1.12) translate(0, -5px);
}

#header-bottom-mobile {
  display: none;
}

@media only screen and (max-width: 1900px) {
  header {
    background: white;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
  }
  header #title {
    font-size: 30px !important;
    margin: 0 !important;
    font-size: 1.8em !important;
  }
  header #header-bottom-mobile {
    display: block;
  }
  header #header-bottom-mobile .row {
    flex-direction: row !important;
    justify-content: center;
  }
  header #header-bottom-mobile img {
    width: 30px;
    margin: 0 5px !important;
  }
  header #header-bottom {
    display: none;
  }
  header .container {
    padding: 50px !important;
  }
  header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header #header-top {
    padding: 50px 30px !important;
    padding-bottom: 0 !important;
  }
  header #header-top img {
    width: 30vh !important;
  }
  header nav > ul {
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 100vh;
    width: 400px;
    gap: 3vh !important;
    position: fixed;
    background-color: white;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 6;
    text-align: center;
    transform: translateX(100%);
    border-left: 2px solid #323232;
  }
}
@media only screen and (max-width: 500px) {
  header nav > ul {
    width: 100%;
  }
}
#about {
  padding: 120px 120px;
  padding-top: 0;
  position: relative;
}
#about .btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
#about .btn-container .button {
  transition: all 0.2s ease-in-out;
}
#about .btn-container .button:hover {
  background-color: #323232;
  color: white;
}
#about .btn-container .button:last-child:hover {
  background-color: #AF8738;
}
#about .container {
  display: flex;
  align-items: center;
  height: auto;
}
#about h3 {
  white-space: nowrap;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #323232;
  margin: 0 !important;
  margin-top: 80px !important;
}
#about .image-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
#about p {
  overflow-y: auto;
  max-height: 800px;
}
#about .right-side {
  max-width: 100%;
  justify-content: center;
}
#about img {
  max-width: 300px;
  height: 100% !important;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 80px 0 !important;
}

@media only screen and (max-width: 450px) {
  #about .btn-container {
    max-width: 300px !important;
  }
}
@media only screen and (min-width: 450px) {
  #about img {
    -o-object-fit: contain !important;
       object-fit: contain !important;
  }
}
@media only screen and (min-width: 450px) {
  #about img {
    -o-object-fit: contain !important;
       object-fit: contain !important;
  }
  #about p {
    margin: 0 auto !important;
    width: 80vw;
    text-align: justify !important;
  }
}
img.mobile-image {
  display: none;
}

@media only screen and (max-width: 1900px) {
  #about {
    margin-top: 60px !important;
  }
  #about * {
    padding: 0 !important;
  }
  #about h3 {
    display: none;
  }
  #about img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 80vw;
    margin: 0 0 60px 0 !important;
    display: none;
  }
  #about #mobile-image {
    display: block;
  }
  #about .container {
    flex-direction: column !important;
    align-items: center;
    max-height: none !important;
  }
  #about .btn-container {
    padding-bottom: 30px !important;
    width: 80vw;
    max-width: 300px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px !important;
  }
  #about .button {
    margin: 0 !important;
    padding: 8px 16px !important;
    font-size: 20px;
    font-family: "open sans";
    font-weight: normal;
    background-color: #474747;
    color: white;
    flex: 1 1;
    width: 100%;
    white-space: nowrap;
    text-align: center;
  }
  #about .button:last-child {
    background-color: #AF8738;
  }
  #about .right-side {
    max-width: 100% !important;
    padding: 0 10px !important;
  }
  #about .right-side p {
    letter-spacing: 0;
    line-height: 1.4;
    text-align: center;
    font-size: 20px;
    max-height: 50vh;
  }
}
@media only screen and (min-width: 2000px) {
  #about img {
    max-width: 500px !important;
  }
}
#gallery {
  background-color: rgb(250, 250, 250);
}
#gallery .container {
  padding: 200px;
}
#gallery ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
#gallery li {
  height: 30vh;
  flex-grow: 1;
  position: relative;
}
#gallery li .layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.2;
  transition: all 0.4s ease-in-out;
}
#gallery li .layer:hover {
  cursor: pointer;
  opacity: 0.12;
}
#gallery img {
  transition: all 0.2s ease-in-out;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: bottom;
  -o-object-position: center;
     object-position: center;
}

@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
  #gallery {
    padding-top: 20px !important;
  }
  #gallery ul {
    flex-wrap: wrap;
    flex-direction: row !important;
    overflow-x: scroll;
  }
  #gallery li {
    height: auto;
    flex: 1 1 33.333333%;
  }
  #gallery img {
    width: 100%;
    max-height: none 50vh !important;
    min-width: 0;
  }
  #gallery .container {
    padding: 0 10px !important;
  }
}
#contact {
  position: relative;
  margin-top: 100px !important;
  width: 100%;
  height: 100vh;
  background-image: url("../assets/images/contact-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}
#contact * {
  color: white;
}
#contact span {
  cursor: pointer;
}
#contact .wrapper {
  display: flex;
}
#contact #addr:after {
  content: "25 impasse George Sand 83390 Cuers";
}
#contact #mobileAddr:before {
  content: "Studio:";
}
#contact .active {
  font-weight: bolder !important;
  color: green !important;
}
#contact .container {
  padding: 200px;
  height: -webkit-fill-available;
  height: -moz-available;
  height: fill;
  justify-content: center;
}
#contact .container img {
  width: 30px;
  margin-right: 18px;
  filter: invert(1);
}
#contact .container ul {
  padding-left: 20px;
}
#contact .contact-card {
  line-height: 2;
  z-index: 99999;
}
#contact .contact-wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
#contact li {
  font-weight: bold;
  gap: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
#contact li img {
  margin-top: 8px !important;
}
#contact li a:hover {
  transform: scale(1.015);
}
#contact li span {
  font-weight: lighter;
  width: 100%;
}
#contact li span:hover {
  font-weight: bold;
  transform: scale(1.015);
}

@media only screen and (max-width: 1900px) {
  #contact {
    font-size: 18px;
  }
  #contact .container {
    align-items: center;
    justify-content: center;
    padding: 10px !important;
  }
  #contact .container img {
    width: 20px;
    margin-right: 10px !important;
  }
  #contact #addr:after {
    content: "Cliquez pour voir";
  }
  #contact #mobileAddr:before {
    content: "Adresse sutdio:";
  }
  h3 {
    font-size: 70px !important;
  }
}
#cards {
  padding: 0 !important;
  margin: 0 !important;
}
#cards .right-side {
  height: auto;
}
#cards .right-side .col {
  height: auto;
}
#cards .container {
  padding: 2vh 0 !important;
}
#cards .tar-card {
  overflow: hidden;
  position: relative;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 10px !important;
  width: 500px;
  transition: all 0.3s ease-in-out;
}
#cards .tar-card:hover .content {
  transform: translate(0, 0);
  opacity: 1;
}
#cards .tar-card .image-container {
  max-width: 500px;
  height: 80vh;
  max-height: 800px;
}
#cards .tar-card .content {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(100%);
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: column;
  padding: 30px !important;
  transition: all 0.3s ease-in-out;
}
#cards .tar-card .content .button {
  background-color: #AF8738;
}
#cards .tar-card .content .button:hover {
  background-color: royalblue;
}
#cards .tar-card .content .spec {
  margin-bottom: 40px;
  font-size: 0.65em;
  background-color: royalblue;
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 4px 8px !important;
  border-radius: 5px;
}
#cards .tar-card .content .tar-card-title {
  font-weight: bolder;
}
#cards .tar-card .content .tar-card-price {
  font-weight: bold;
  color: #616161;
  font-family: "Abahya";
}
#cards .tar-card .content .tar-card-price::after {
  content: " euros";
}
#cards .tar-card .content ul {
  margin: 30px 0;
  margin-left: 20px;
}
#cards .tar-card .content ul span {
  font-size: 0.6em;
  color: rgb(100, 100, 100);
}
#cards .tar-card .content ul span::before {
  content: "- ";
}
#cards img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (min-width: 800px) {
  .tar-card {
    max-width: 50vh;
  }
  .card-wrapper {
    flex-direction: row !important;
  }
}
@media only screen and (max-width: 1000px) {
  #cards .button {
    font-size: 0.7em !important;
  }
  #cards .right-side {
    padding: 0 10px !important;
  }
  #cards .row {
    justify-content: center;
  }
  #cards .card-wrapper {
    flex-direction: column;
    gap: 80px;
  }
  #cards h2 {
    font-size: 0.8em;
  }
  #cards * {
    height: auto;
  }
  #cards ul li span {
    font-size: 0.5em !important;
  }
  #cards .tar-card {
    width: 90vw;
    background-color: #fefefe;
  }
  #cards .tar-card .image-container {
    width: 100%;
    height: 300px !important;
  }
  #cards .tar-card .content {
    padding: 0 !important;
    padding-top: 10px !important;
    position: relative;
    transform: translate(0, 0);
    opacity: 1;
  }
  #cards .tar-card .spec {
    margin-bottom: 20px !important;
  }
  #cards .tar-card img {
    width: 100%;
  }
  #cards .tar-card ul {
    line-height: 1;
    margin: 20px 0 !important;
  }
}
* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
}

body {
  width: 100%;
  position: relative;
  background: white;
  color: #474747;
  font-family: "open sans", sans-serif;
  font-weight: normal;
  font-size: 30px;
}

h2 a {
  transition: all 0.2s ease-in-out;
}
h2 a:hover {
  color: blue;
}

a {
  text-decoration: none;
  color: #212121;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

p {
  font-family: open sans;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 0.05em;
  text-align: justify;
}

h2 {
  color: #212121;
  text-transform: capitalize;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;
  -webkit-text-decoration-color: #af8738;
          text-decoration-color: #af8738;
}

h2,
h3 {
  margin-bottom: 40px !important;
}

h3 {
  font-size: 80px;
  font-family: "Abhaya Libre";
  font-weight: normal;
}

.selected::before {
  transform: scaleX(1) !important;
  background-color: #af8738 !important;
}
.selected:hover::before {
  opacity: 0;
}

ul {
  list-style-type: none;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: #323232;
  transform-origin: 100% 0;
  transform: scaleX(0);
  transition: opacity 0.4s ease-in-out, transform 0.4s ease;
}

.nav-link:hover::before {
  transform-origin: 0 0;
  transform: scaleX(100%);
}

.col {
  display: flex;
  flex-direction: column;
}

#title {
  display: none;
}

.row {
  display: flex;
  flex-direction: row;
}

.button {
  padding: 8px 16px !important;
  font-family: "Abhaya";
  color: #212121;
}

#scroll-back {
  display: none;
  padding: 20px;
  border-radius: 100rem;
  height: 3em;
  width: 3em;
  position: fixed;
  bottom: 3vh;
  right: 3vh;
  background-color: #fefefe;
  border: none;
  box-shadow: 3px 3px 12px #ccc;
  font-size: 24px;
  z-index: 5;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
#scroll-back:hover {
  cursor: pointer;
  transform: scale(1.12);
}

#menu-btn {
  display: none;
  outline: none;
  border: none;
  flex-direction: column;
  background-color: transparent;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  right: 20px;
  width: 25px;
  height: 25px;
}
#menu-btn:hover {
  cursor: pointer;
}
#menu-btn span:nth-child(1) {
  transform: translateY(7px);
}
#menu-btn span:nth-child(3) {
  transform: translateY(-7px);
}
#menu-btn span {
  position: absolute;
  border-radius: 100rem;
  width: 100%;
  height: 3px;
  background-color: #212121;
  transition: all 0.2s ease-in-out;
  pointer-events: none;
}

#menu-btn.active span:nth-child(1) {
  transform: translateY(0) rotateZ(135deg) !important;
  transform-origin: center;
}
#menu-btn.active span:nth-child(2) {
  transition: opacity 0s ease-out;
  opacity: 0;
  margin: 0 !important;
}
#menu-btn.active span:nth-child(3) {
  transform: translateY(0) rotateZ(-135deg) !important;
  transform-origin: center;
}

main {
  transition: filter 0.2s ease-in-out;
}

@media only screen and (max-width: 1900px) {
  body {
    overflow-x: hidden !important;
  }
  #title {
    display: block;
  }
  #logo {
    display: none;
  }
  .row {
    flex-direction: column;
  }
  #scroll-back {
    width: 40px;
    height: 40px;
    font-size: 14px;
  }
  * {
    padding: 0 !important;
    margin: 0 !important;
  }
  #menu-btn {
    display: flex;
    z-index: 9999 !important;
  }
  h2 {
    margin-top: 40px !important;
    text-align: center;
  }
}
img {
  image-rendering: optimizeSpeed !important;
}

@media only screen and (min-width: 1900px) {
  #about img {
    -o-object-fit: cover !important;
       object-fit: cover !important;
  }
  p {
    width: auto !important;
  }
}/*# sourceMappingURL=style.css.map */